{% extends 'base.html' %}

{% block content%}
      <!-- background bg start -->
      <div class="background_bg">
        <!-- about section start -->
        <div class="about_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital"><br>About US</h1>
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <p class="about_text">Welcome to UONI Pvt Ltd , where time becomes an art form. Founded on the principles of precision craftsmanship and timeless elegance, we are dedicated to curating a collection of exquisite watches that not only tell time but also tell stories. With a passion for innovation and a commitment to quality, we strive to offer timepieces that transcend fashion trends and become cherished heirlooms. Our journey is fueled by a love for horology and a desire to inspire moments of beauty and sophistication in the lives of our customers. Join us as we embark on a timeless adventure, where every tick of the clock signifies a new chapter in elegance.</p>
                     <div class="read_bt1"><a href="{% url 'watchs'%}">Buy Now</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_2"><img src="/static/images/img-3.png"></div>
                  </div>
               </div>
            </div>
            <div class="about_section_3">
               <div class="row">
                  <div class="col-md-3">
                     <div class="border_main">
                        <div class="image_4"><img src="/static/images/img-4.png"></div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="border_main">
                        <div class="image_4"><img src="/static/images/img-5.png"></div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="border_main">
                        <div class="image_4"><img src="/static/images/img-6.png"></div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="border_main">
                        <div class="image_4"><img src="/static/images/img-7.png"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!-- about section end -->
      </div>
      <!-- background bg end -->
      
      {% endblock%}