{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Uoni</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static "css/responsive.css" %}">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      {% block head %}{% endblock  %}
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="{% url 'home' %}"><img src="/static/images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'about'%}">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'watchs'%}">Watchs</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="{% url 'testimonial'%}">Testimonial</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="{% url 'contact'%}">Contact</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="{% url 'home'%}"><img src="/static/images/search-icon.png"></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="{% url 'home' %}"><img src="/static/images/logo.png"></a></div>
               <div class="menu_main">
                  <ul>
                     {% comment %}  <li class="active"><a href="{% url 'home'%}">Home</a></li> {% endcomment %}
                     <li><a href="{% url 'home'%}">Home</a></li>
                     <li><a href="{% url 'watchs'%}">Watchs</a></li>
                     <li><a href="{% url 'about'%}">About</a></li>
                     <li><a href="{% url 'testimonial'%}">Testimonial</a></li>
                     <li><a href="{% url 'contact'%}">Contact us</a></li>
                     {% comment %} <li><a href="#"><img src="/static/images/search-icon.png"></a></li> {% endcomment %}
                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="banner_taital">Timeless elegance for every moment</h1>
                        <p class="banner_text">Indulge in timeless elegance with our watches, crafted to elevate every moment with sophistication and style.</p>
                        <div class="read_bt"><a href="#">Buy Now</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Every watch tells a story</h1>
                        <p class="banner_text">If you know who you're buying for and why, our Gift Finder will help you find the perfect present in just a few clicks.</p>
                        <div class="read_bt"><a href="#">Buy Now</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Elevate your wrist, elevate your style</h1>
                        <p class="banner_text">Our watches fuse timeless design with modern innovation, ensuring you stand out with every tick. Discover the perfect accessory to elevate your look and make every moment unforgettable</p>
                        <div class="read_bt"><a href="#">Buy Now</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Embrace the rhythm of life with our watches</h1>
                        <p class="banner_text">Embrace the rhythm of life with our watches. Crafted to accompany every beat, our timepieces fuse style and function seamlessly. Make each moment count with elegance and precision on your wrist</p>
                        <div class="read_bt"><a href="#">Buy Now</a></div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left" style="font-size:24px; color: #fff;"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right" style="font-size:24px;  color: #fff;"></i>
               </a>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->

      {%block content%}

      {%endblock%}

      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
           <h3 class="follow_text">Follow Now</h3>
           <div class="social_icon">
              <ul>
                 <li><a href="#"><img src="/static/images/fb-icon.png"></a></li>
                 <li><a href="#"><img src="/static/images/twitter-icon.png"></a></li>
                 <li><a href="#"><img src="/static/images/linkedin-icon.png"></a></li>
                 <li><a href="#"><img src="/static/images/instagram-icon.png"></a></li>
                 <li><a href="#"><img src="/static/images/youtub-icon.png"></a></li>
              </ul>
           </div>
           <div class="location_main">
              <div class="location_left">
                 <div class="call_text"><a href="https://www.google.com/maps/" target = '_blank'><img src="/static/images/map-icon.png"><span class="call_padding">Location</span></a></div>
              </div>
              <div class="location_middle">
                 <div class="call_text"><a href="#"><img src="/static/images/mail-icon.png"><span class="call_padding">uoniwatches@gmail.com</span></a></div>
              </div>
              <div class="location_right">
                 <div class="call_text"><a href="#"><img src="/static/images/call-icon.png"><span class="call_padding">Call +91 1234567890</span></a></div>
              </div>
           </div>
        </div>
     </div>
     <!-- footer section end -->
     
     <!-- Javascript files-->
     <script src="/static/js/jquery.min.js"></script>
     <script src="/static/js/popper.min.js"></script>
     <script src="/static/js/bootstrap.bundle.min.js"></script>
     <script src="/static/js/jquery-3.0.0.min.js"></script>
     <script src="/static/s/plugin.js"></script>
     <!-- sidebar -->
     <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="/static/js/custom.js"></script>
     <!-- javascript --> 
     <script src="/static/js/owl.carousel.js"></script>
     <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
  </body>
</html>
