{% extends 'base.html'%}
{% block content%}

      <!-- background bg start -->
      <div class="background_bg">
        <div class="contact_section layout_padding">
          <div class="container">
             <h1 class="watchs_taital">Get In Touch<br></h1>
          </div>
          <div class="contact_section_2">
             <div class="container-fluid">
                <div class="row">
                   <div class="col-md-6">
                      <div class="mail_section_1">
                         <form action="{% url 'contact' %}" method="post">
                            {% csrf_token %}
                         <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                         <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                         <input type="text" class="mail_text" placeholder="Email" name="Email">
                         <textarea class="massage-bt" placeholder="Please Provide us Details" rows="5" id="comment" name="Massage"></textarea>
                         <div>
                          <button class="mail_text" type="submit" style =" font-weight: 100; font-weight: bold; color: #a40514; background-color: #a40514 ;">SEND</button>
                      </div> 
                         <div>
                            
                        </div>
                         </form>
                      </div>
                   </div>
                   <div class="col-md-6 padding_right_0">
                      <div class="map_section"><img src="/static/images/map-img.png"></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
      </div>
      <!-- background bg end -->
     {% endblock%}