{% extends 'base.html'%}
{% block content%}
      <!-- background bg start -->
      <div class="background_bg">
        <!-- testimonial section start -->
        <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital"><br>Testimonial</h1>
            <div class="testimonial_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box_main">
                        <p class="testimonial_text">Shopping at Uoni was a true delight! Their website offers an impressive array of watches, catering to every style and budget. Navigating through their selection was effortless, thanks to intuitive search filters and detailed product descriptions.<br><br>

                           What truly sets Uoni apart is their exceptional customer service. The support team was attentive, knowledgeable, and readily available to assist me throughout the entire shopping journey. Their personalized recommendations helped me find the perfect watch that matched my preferences perfectly.
                        </p>
                     </div>
                     <div class="client_main">
                        <div class="client_left">
                           <div class="client_img"><img src="/static/images/client-img.png"></div>
                        </div>
                        <div class="client_right">
                           <h6 class="client_name">Jamesh Dame</h6>
                           <p class="customer_text">Customer</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box_main">
                        <p class="testimonial_text">Shopping at Uoni was a true delight! Their website offers an impressive array of watches, catering to every style and budget. Navigating through their selection was effortless, thanks to intuitive search filters and detailed product descriptions.<br><br>

                           What truly sets Uoni apart is their exceptional customer service. The support team was attentive, knowledgeable, and readily available to assist me throughout the entire shopping journey. Their personalized recommendations helped me find the perfect watch that matched my preferences perfectly.</p>
                     </div>
                     <div class="client_main">
                        <div class="client_left">
                           <div class="client_img"><img src="/static/images/client-img1.png"></div>
                        </div>
                        <div class="client_right">
                           <h6 class="client_name">Jumini Kiri</h6>
                           <p class="customer_text">Customer</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="testimonial_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box_main">
                        <p class="testimonial_text">Shopping at Uoni was a true delight! Their website offers an impressive array of watches, catering to every style and budget. Navigating through their selection was effortless, thanks to intuitive search filters and detailed product descriptions.<br><br>

                           What truly sets Uoni apart is their exceptional customer service. The support team was attentive, knowledgeable, and readily available to assist me throughout the entire shopping journey. Their personalized recommendations helped me find the perfect watch that matched my preferences perfectly.
                        </p>
                     </div>
                     <div class="client_main">
                        <div class="client_left">
                           <div class="client_img"><img src="/static/images/client-img.png"></div>
                        </div>
                        <div class="client_right">
                           <h6 class="client_name">Jamesh Dame</h6>
                           <p class="customer_text">Customer</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box_main">
                        <p class="testimonial_text">Shopping at Uoni was a true delight! Their website offers an impressive array of watches, catering to every style and budget. Navigating through their selection was effortless, thanks to intuitive search filters and detailed product descriptions.<br><br>

                           What truly sets Uoni apart is their exceptional customer service. The support team was attentive, knowledgeable, and readily available to assist me throughout the entire shopping journey. Their personalized recommendations helped me find the perfect watch that matched my preferences perfectly.</p>
                     </div>
                     <div class="client_main">
                        <div class="client_left">
                           <div class="client_img"><img src="/static/images/client-img1.png"></div>
                        </div>
                        <div class="client_right">
                           <h6 class="client_name">Jumini Kiri</h6>
                           <p class="customer_text">Customer</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
         <!-- testimonial section end -->
      </div>
      <!-- background bg end -->
    {% endblock%}