{% extends 'base.html'%}
{% block content%}

      <!-- background bg start -->
      <div class="background_bg">
        <!-- watchs section start -->
        <div class="watchs_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital">LIST OF<br>OUR LUXURIOUS WATCHES</h1>
            <div class="watchs_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_1"><img src="/static/images/img-1.png"></div>
                  </div>
                  <div class="col-md-6">
                     <h4 class="uni_text">SEAMASTER <br>300
                        41 MM, STEEL ON LEATHER STRAP</h4>
                     <p class="watchs_text"> Designed especially for divers and professionals who worked underwater. More than 60 years later, the timepiece has been completely upgraded with an enhanced form that is ready for a new generation of adventurers.</p>
                     <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                     <div class="read_bt1"><a href="{% url 'contact'%}">Buy Now</a></div>
                  </div>
               </div>
            </div>
            <div class="watchs_section_3">
               <div class="row">
                  <div class="col-md-6">
                     <h4 class="uni_text">SEAMASTER<br>
                        PLANET OCEAN 6000M</h4>
                     <p class="watchs_text"> Ultra Deep made history when it reached the deepest place on Earth. Following that World Record dive, the game-changing watch has now been adapted for a unique collection available to the public. Tested in real ocean conditions during its development, the design is water-resistant to 6,000 metres (20,000 ft.) and meets the ISO 6425:2018 standard for saturation divers’ watches.</p>
                     <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                     <div class="read_bt1"><a href="{% url 'contact'%}">Buy Now</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_2"><img src="/static/images/img-2.png"></div>
                  </div>
               </div>
            </div>
            <div class="watchs_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_1"><img src="/static/images/img-1.png"></div>
                  </div>
                  <div class="col-md-6">
                     <h4 class="uni_text">SEAMASTER <br>300
                        41 MM, STEEL ON LEATHER STRAP</h4>
                     <p class="watchs_text"> Designed especially for divers and professionals who worked underwater. More than 60 years later, the timepiece has been completely upgraded with an enhanced form that is ready for a new generation of adventurers.</p>
                     <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                     <div class="read_bt1"><a href="{% url 'contact'%}">Buy Now</a></div>
                  </div>
               </div>
            </div>
            <div class="watchs_section_3">
               <div class="row">
                  <div class="col-md-6">
                     <h4 class="uni_text">SEAMASTER<br>
                        PLANET OCEAN 6000M</h4>
                     <p class="watchs_text"> Ultra Deep made history when it reached the deepest place on Earth. Following that World Record dive, the game-changing watch has now been adapted for a unique collection available to the public. Tested in real ocean conditions during its development, the design is water-resistant to 6,000 metres (20,000 ft.) and meets the ISO 6425:2018 standard for saturation divers’ watches.</p>
                     <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                     <div class="read_bt1"><a href="{% url 'contact'%}">Buy Now</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_2"><img src="/static/images/img-2.png"></div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
         <!-- watchs section end -->
      </div>
      <!-- background bg end -->
  
      {% endblock%}